<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_mapa"
        android:text="MAPA"
        android:onClick="abrirMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/btn_mapa"
        android:id="@+id/btn_solicitud"
        android:text="Solicitud Api"
        android:onClick="enviarSolicitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/btn_solicitud"
        android:id="@+id/textoRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>